{
  "name": "webtalk",
  "version": "1.0.18",
  "description": "Buildless STT (Whisper WebGPU) + TTS (Pocket TTS ONNX) SDK",
  "main": "middleware.js",
  "bin": {
    "webtalk": "./server.js"
  },
  "type": "commonjs",
  "exports": {
    ".": "./middleware.js",
    "./middleware": "./middleware.js",
    "./sdk": "./sdk.js",
    "./stt": "./stt.js",
    "./tts": "./tts.js",
    "./config": "./config.js",
    "./server": "./server.js",
    "./server-stt": "./server-stt.js",
    "./server-tts": "./server-tts-onnx.js",
    "./server-tts-onnx": "./server-tts-onnx.js",
    "./server-middleware": "./server-middleware.js",
    "./whisper-models": "./whisper-models.js",
    "./tts-models": "./tts-models.js",
    "./download-lock": "./download-lock.js",
    "./ipfs-downloader": "./ipfs-downloader.js",
    "./tts-utils": "./tts-utils.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "whisper",
    "webgpu",
    "stt",
    "tts",
    "speech",
    "audio"
  ],
  "author": "anEntrypoint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEntrypoint/realtime-whisper-webgpu.git"
  },
  "bugs": {
    "url": "https://github.com/AnEntrypoint/realtime-whisper-webgpu/issues"
  },
  "homepage": "https://github.com/AnEntrypoint/realtime-whisper-webgpu",
  "license": "MIT",
  "peerDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "onnxruntime-node": "^1.21.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    },
    "onnxruntime-node": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@sctg/sentencepiece-js": "^1.3.3"
  }
}
